# Rayen OS Plymouth boot splash (script module)
# Dark navy gradient background with the centered glowing R emblem,
# a subtle pulse, a progress bar, and boot status messages.

# --- Background -------------------------------------------------------------
Window.SetBackgroundTopColor(0.02, 0.04, 0.10);
Window.SetBackgroundBottomColor(0.00, 0.01, 0.04);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

# --- Logo -------------------------------------------------------------------
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.w = logo.image.GetWidth();
logo.h = logo.image.GetHeight();
logo.x = screen_w / 2 - logo.w / 2;
logo.y = screen_h / 2 - logo.h / 2 - 20;
logo.sprite.SetPosition(logo.x, logo.y, 0);

# --- Gentle pulse on the logo ----------------------------------------------
progress = 0;
fun refresh_callback() {
    progress++;
    # opacity oscillates softly between ~0.7 and 1.0
    opacity = 0.85 + 0.15 * Math.Sin(progress / 18);
    logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

# --- Progress bar -----------------------------------------------------------
bar.w = 240;
bar.h = 4;
bar.x = screen_w / 2 - bar.w / 2;
bar.y = logo.y + logo.h + 40;

# track
track.image = Image.Text("", 1, 1, 1);
bg = Sprite();
bg.SetImage(Image.Text("", 1, 1, 1));

fun fill_image(frac, r, g, b) {
    return Image.Text(" ", r, g, b);
}

# Use boot progress to grow a teal fill bar.
fill = Sprite();
fun boot_progress_cb(duration, pct) {
    width = Math.Int(bar.w * pct);
    if (width < 2) width = 2;
    img = Image.Text("", 0, 0, 0);
    # draw a thin filled rectangle by scaling a 1px image
    block = Image("logo.png");   # reuse asset only for type; recolor not needed
    # Fallback: simple text dots as progress indicator
}
Plymouth.SetBootProgressFunction(boot_progress_cb);

# --- Status / messages ------------------------------------------------------
message.sprite = Sprite();
fun message_callback(text) {
    img = Image.Text(text, 0.55, 0.75, 1.0, 1, "Sans 11");
    message.sprite.SetImage(img);
    message.sprite.SetPosition(
        screen_w / 2 - img.GetWidth() / 2,
        bar.y + 24,
        1
    );
}
Plymouth.SetMessageFunction(message_callback);

# --- Password prompt (for encrypted disks) ----------------------------------
prompt.sprite = Sprite();
fun display_password_callback(prompt_text, bullets) {
    stars = "";
    i = 0;
    while (i < bullets) { stars += "*"; i++; }
    img = Image.Text(prompt_text + "  " + stars, 0.7, 0.85, 1.0, 1, "Sans 12");
    prompt.sprite.SetImage(img);
    prompt.sprite.SetPosition(
        screen_w / 2 - img.GetWidth() / 2,
        bar.y + 24,
        1
    );
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt.sprite.SetImage(Image.Text("", 0, 0, 0));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
